{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create instance on aws and download  the instance pem file\
2. Go to downloads and  Open terminal there\
3. Run sudo chmod 400 filename.pem\
4. run ssh -i filename.pem ubuntu@publicip \
5. Run sudo apt update\
6. Open another terminal in downloads and run 
\f1\fs22 \cf2 \CocoaLigature0 scp -i filename.pem folder.zip ubuntu@16.171.233.225:/home/ubuntu
\f0\fs24 \cf0 \CocoaLigature1 \
6.Open 1st terminal and run sudo apt install unzip then run unzip folder.zip\
7. run cd unzipped_folder_name\
8. Run npm install express\
9. Run 
\f1\fs30 \cf2 \CocoaLigature0 sudo npm install -g pm2\
10. Run pm2 start server.js\
11. Edit inbound rule add 3000 port number and ip 0.0.0.0/0 and save rule\
}