{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vagrant \
1. Create folder\
2.  Search vagrant box on browser and open public available catalog\
3. Search ubuntu jammy or ubuntu bionic\
4. Copy step 1 url\
5. Open created folder in terminal and paste the url\
6. Vagrant file is created edit it by removing # and space from localhost line\
7. Run vagrant up\
8. Run vagrant ssh\
9. Sudo apt update\
10. Sudo apt install apache2 -y\
11. Copy index.html file into created folder\
12. Then run cd /var/www/html\
      Remove present file by sudo rm index.html\
13. run cd /vagrant\
14. if single file sudo cp index.html /var/www/html\
      If multiple file sudo cp -r folder_name/* /var/www/html\
\
}