{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Open folder 1 in terminal 1 and folder 2 in terminal 2\
{\listtext	2.	}In terminal 1 and terminal 2 run links of vagrant box \
{\listtext	3.	}Edit vagrant file\
{\listtext	4.	}In both terminal run vagrant up\
{\listtext	5.	}In both terminal run vagrant ssh\
{\listtext	6.	}Copy private key file from folder 2 to folder 1\
{\listtext	7.	}In terminal 1 run cd /vagrant\
{\listtext	8.	}Run sudo cp privatekey_file ~/\
{\listtext	9.	}Run cd ~\
{\listtext	10.	}Run sudo chmod 600 privatekey_file\
{\listtext	11.	}Run nano test.txt\
{\listtext	12.	}Run scp -I privatekey test.txt vagrant@ip_2nd_machine:/home/vagrant\
{\listtext	13.	}Open treminal 2 cat test.txt\
}